# EventFlux

./: .gitignore  EventFlux.sln  LICENSE.txt  README.md
src/EventFlux/: EventBus.cs  EventBusServiceExtension.cs  EventDispatcher.cs  EventFlux.csproj  EventHandlerDelegate.cs  EventMapService.cs  EventService.cs  EventStackService.cs  IEventBus.cs  IEventCustomPipeline.cs  IEventDispatcher.cs  IEventHandler.cs  IEventRequest.cs  IEventResponse.cs
src/EventFlux/Abstractions/: IEventBus.cs  IEventCustomPipeline.cs  IEventDispatcher.cs  IEventHandler.cs  IEventRequest.cs  IEventResponse.cs
src/EventFlux/Attributes/: HandlerOrderAttribute.cs
src/EventFlux/Behaviors/: LoggingBehavior.cs  TimeoutBehavior.cs
src/EventFlux/Delegates/: EventHandlerDelegate.cs
src/EventFlux/Extensions/: EventBusServiceExtension.cs
src/EventFlux/Services/: EventMapService.cs  EventService.cs  EventStackService.cs
test/EventFlux.Test/: EventBusUnitTests.cs  EventBusUsageTests.cs  EventDispatcherUnitTests.cs  EventDispatcherUsageTest.cs  EventFlux.Test.csproj
test/EventFlux.Test/Behaviors/: TriggerBehavior.cs
test/EventFlux.Test/Events/: CanHandleEventRequest.cs  ExampleEventRequest.cs  ExceptionThrowingEventRequest.cs  MultiHandlerEventRequest.cs  NoHandlerEventRequest.cs  PublishEventRequest.cs  SendEventRequest.cs  SlowEventRequest.cs  TestEventRequest.cs  UnhandledEventRequest.cs
